login_url = http://qa.centrilli.com/
browser = chrome-headless
posmanager_username = posmanager10@info.com
posmanager_password = posmanager
salesmanager_username = salesmanager16@info.com
salesmanager_password = salesmanager
inventorymanager_username = imm16@info.com
inventorymanager_password = inventorymanager
expensesmanager_username = expensesmanager10@info.com
expensesmanager_password = expensesmanager
manufacturinguser_username = manuf_user10@info.com
manufacturinguser_password = manufuser